Intro to CSS 3D transforms
==========================

By [David DeSandro](http://desandro.com)

Tutorial, examples, and discussion all about CSS 3D transforms.

View project live at [desandro.github.com/3dtransforms](http://desandro.github.com/3dtransforms).

Originally written for [24 ways 2010](http://24ways.org/2010/intro-to-css-3d-transforms).

Viewing this project locally
----------------------------

### Via Jekyll

The documentation and example pages are generated using [Jekyll](https://github.com/mojombo/jekyll/wiki). With Jekyll installed, you can pull or fork this repo and then run from Terminal

    $ git pull git@github.com:desandro/3dtransforms.git
    $ cd 3dtransforms/
    $ jekyll --server --auto

And then view the live site at [localhost:4000](http://localhost:4000) 

### Via download

You can download a zip of all the flat HTML files from [Downloads](https://github.com/desandro/3dtransforms/archives/gh-pages).
